{"version": 2, "width": 80, "height": 25, "timestamp": 1748291412, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.074664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.075145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.931313, "o", "b"]
[2.051419, "o", "\bbr"]
[2.558334, "o", "a"]
[2.711995, "o", "i"]
[2.988314, "o", "n"]
[4.455565, "o", "-"]
[5.325517, "o", "g"]
[5.721827, "o", "a"]
[6.341654, "o", "\b \b"]
[6.693986, "o", "c"]
[6.816824, "o", "d"]
[7.564524, "o", "."]
[8.017259, "o", "j"]
[8.177425, "o", "s"]
[8.734526, "o", "\u001b[?2004l\r\r\n"]
[8.741716, "o", "zsh: command not found: brain-gcd.js\r\n"]
[8.742275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.742391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.275046, "o", "b"]
[11.386284, "o", "\bbr"]
[11.730285, "o", "a"]
[11.857753, "o", "i"]
[12.164234, "o", "n"]
[14.184121, "o", "/"]
[15.738344, "o", "\b \b"]
[16.265681, "o", "-"]
[25.094486, "o", "g"]
[26.043651, "o", "c"]
[26.427178, "o", "d"]
[27.10864, "o", "."]
[29.39023, "o", "j"]
[29.825194, "o", "s"]
[31.440151, "o", "\u001b[?2004l\r\r\n"]
[31.441779, "o", "zsh: command not found: brain-gcd.js\r\n"]
[31.442033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.442151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[34.950409, "o", "e"]
[35.246277, "o", "\bex"]
[35.59469, "o", "i"]
[35.805287, "o", "t"]
[36.068467, "o", "\u001b[?2004l\r\r\n"]
