{"version": 2, "width": 80, "height": 25, "timestamp": 1748290555, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.045548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.946169, "o", "и"]
[2.337157, "o", "\bик"]
[2.829233, "o", "ф"]
[2.977985, "o", "ш"]
[3.222994, "o", "т"]
[3.524497, "o", "\b \b"]
[3.650222, "o", "\b \b"]
[3.743043, "o", "\b \b"]
[3.875345, "o", "\b\bи \b"]
[3.981132, "o", "\b \b"]
[4.764863, "o", "b"]
[4.910153, "o", "\bbr"]
[5.400856, "o", "a"]
[5.885898, "o", "i"]
[6.146038, "o", "n"]
[6.836956, "o", "-"]
[7.262911, "o", "c"]
[7.66293, "o", "a"]
[7.917126, "o", "l"]
[8.143745, "o", "c"]
[8.941996, "o", "\u001b[?2004l\r\r\n"]
[9.070307, "o", "Welcome to the Brain Games!\r\n"]
[9.072638, "o", "May I have your name? "]
[10.469807, "o", "S"]
[10.72968, "o", "a"]
[10.918663, "o", "m"]
[11.733524, "o", "\r\n"]
[11.735595, "o", "Hello, Sam!\r\n"]
[11.735818, "o", "What is the result of the expression?\r\n"]
[11.736256, "o", "Question: 7 + 10\r\nYour answer: "]
[13.512074, "o", "1"]
[13.864366, "o", "7"]
[14.691409, "o", "\r\n"]
[14.694716, "o", "Correct!\r\n"]
[14.695054, "o", "Question: 2 * 9\r\nYour answer: "]
[16.596429, "o", "1"]
[16.875608, "o", "8"]
[17.547632, "o", "\r\n"]
[17.548123, "o", "Correct!\r\n"]
[17.549141, "o", "Question: 20 + 17\r\nYour answer: "]
[19.814006, "o", "3"]
[19.994839, "o", "7"]
[21.180292, "o", "\r\n"]
[21.181111, "o", "Correct!\r\n"]
[21.181403, "o", "Congratulations, Sam!\r\n"]
[21.18762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.187669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.673374, "o", "b"]
[22.947986, "o", "\bbr"]
[23.376795, "o", "a"]
[23.75053, "o", "i"]
[24.027866, "o", "n"]
[24.690221, "o", "-"]
[25.525638, "o", "c"]
[25.734431, "o", "a"]
[26.062482, "o", "l"]
[26.271547, "o", " "]
[27.144033, "o", "\b"]
[27.388597, "o", "c"]
[28.222144, "o", "\u001b[?2004l\r\r\n"]
[28.267702, "o", "Welcome to the Brain Games!\r\n"]
[28.26928, "o", "May I have your name? "]
[29.991026, "o", "S"]
[30.295657, "o", "a"]
[30.495068, "o", "m"]
[31.158834, "o", "\r\n"]
[31.159884, "o", "Hello, Sam!\r\n"]
[31.16003, "o", "What is the result of the expression?\r\n"]
[31.160189, "o", "Question: 2 * 17\r\n"]
[31.160345, "o", "Your answer: "]
[32.878645, "o", "3"]
[33.057692, "o", "3"]
[33.311061, "o", "3"]
[34.127835, "o", "\r\n"]
[34.129065, "o", "'333' is wrong answer ;(. Correct answer was '34'.\r\n"]
[34.12925, "o", "Let's try again, Sam!\r\n"]
[34.134259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.134421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[36.130294, "o", "e"]
[36.520384, "o", "\bex"]
[36.772121, "o", "i"]
[37.143974, "o", "t"]
[37.956395, "o", "\u001b[?2004l\r\r\n"]
