{"version": 2, "width": 80, "height": 25, "timestamp": 1748288728, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.047371, "o", "\u001b[7mnpm link\u001b[27m\r\r\n\u001b[K"]
[5.812823, "o", "\u001b[A\u001b[48C\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mk\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[6.172038, "o", "\u001b[?2004l"]
[6.172096, "o", "\u001b[1B\r"]
[6.698898, "o", "\u001b[1G"]
[6.699209, "o", "\u001b[0K⠙"]
[6.783317, "o", "\u001b[1G\u001b[0K⠹"]
[6.864686, "o", "\u001b[1G\u001b[0K⠸"]
[6.946052, "o", "\u001b[1G\u001b[0K⠼"]
[7.026771, "o", "\u001b[1G\u001b[0K⠴"]
[7.107927, "o", "\u001b[1G\u001b[0K⠦"]
[7.188588, "o", "\u001b[1G\u001b[0K⠧"]
[7.269443, "o", "\u001b[1G\u001b[0K⠇"]
[7.350819, "o", "\u001b[1G"]
[7.351171, "o", "\u001b[0K⠏"]
[7.431426, "o", "\u001b[1G\u001b[0K⠋"]
[7.512754, "o", "\u001b[1G\u001b[0K⠙"]
[7.593961, "o", "\u001b[1G\u001b[0K⠹"]
[7.674113, "o", "\u001b[1G\u001b[0K⠸"]
[7.75458, "o", "\u001b[1G\u001b[0K⠼"]
[7.835746, "o", "\u001b[1G\u001b[0K⠴"]
[7.916999, "o", "\u001b[1G\u001b[0K⠦"]
[7.99669, "o", "\u001b[1G\u001b[0K⠧"]
[8.07783, "o", "\u001b[1G\u001b[0K⠇"]
[8.135032, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G"]
[8.135058, "o", "\u001b[0K⠇"]
[8.135569, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[8.13558, "o", "⠇"]
[8.136014, "o", "\u001b[1G"]
[8.136022, "o", "\u001b[0K"]
[8.139777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.13985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.423454, "o", "и"]
[10.594788, "o", "\bик"]
[11.440337, "o", "\b\bи \b"]
[11.552104, "o", "\b \b"]
[12.889742, "o", "r"]
[13.637622, "o", "\b \b"]
[14.013844, "o", "b"]
[14.158843, "o", "\bbr"]
[14.494386, "o", "a"]
[14.640066, "o", "i"]
[14.825774, "o", "n"]
[16.277918, "o", "-"]
[16.976533, "o", "e"]
[17.083345, "o", "v"]
[17.171626, "o", "e"]
[17.40358, "o", "n"]
[17.914025, "o", "\u001b[?2004l\r\r\n"]
[17.962624, "o", "Welcome to the Brain Games!\r\n"]
[17.96447, "o", "May I have your name? "]
[19.875605, "o", "a"]
[20.578082, "o", "\b \b"]
[21.096077, "o", "S"]
[21.295729, "o", "a"]
[21.605011, "o", "m"]
[22.149187, "o", "\r\n"]
[22.150816, "o", "Hello, Sam!\r\n"]
[22.150949, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[22.151196, "o", "Your answer: "]
[25.93712, "o", "n"]
[26.311664, "o", "o"]
[26.80352, "o", "\r\n"]
[26.804377, "o", "Correct!\r\n"]
[26.804911, "o", "Question: 46\r\n"]
[26.805123, "o", "Your answer: "]
[28.950566, "o", "z"]
[29.085244, "o", "e"]
[29.260959, "o", "s"]
[29.92317, "o", "\b \b"]
[30.140894, "o", "\b \b"]
[30.374428, "o", "\b \b"]
[31.30695, "o", "y"]
[31.560877, "o", "e"]
[31.812656, "o", "s"]
[32.212098, "o", "\r\n"]
[32.212529, "o", "Correct!\r\n"]
[32.212734, "o", "Question: 54\r\nYour answer: "]
[34.226377, "o", "e"]
[35.254745, "o", "\b \b"]
[35.701608, "o", "t"]
[36.035669, "o", "\b \b"]
[36.173007, "o", "y"]
[36.711475, "o", "e"]
[36.910337, "o", "s"]
[37.173461, "o", "\r\n"]
[37.174267, "o", "Correct!\r\n"]
[37.175089, "o", "Congratulations, Sam!\r\n"]
[37.181789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.181842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.473827, "o", "b"]
[40.624635, "o", "\bbr"]
[41.192123, "o", "a"]
[41.386238, "o", "i"]
[41.618903, "o", "n"]
[42.51035, "o", "0"]
[43.342445, "o", "\b \b"]
[43.525401, "o", "-"]
[44.471159, "o", "e"]
[44.606421, "o", "v"]
[44.700488, "o", "e"]
[44.994515, "o", "n"]
[45.612043, "o", "\u001b[?2004l\r\r\n"]
[45.659913, "o", "Welcome to the Brain Games!\r\n"]
[45.661646, "o", "May I have your name? "]
[47.539544, "o", "S"]
[47.788645, "o", "a"]
[48.073476, "o", "m"]
[48.718058, "o", "\r\n"]
[48.719078, "o", "Hello, Sam!\r\n"]
[48.719147, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\n"]
[48.719305, "o", "Your answer: "]
[50.969992, "o", "n"]
[51.511915, "o", "o"]
[52.803982, "o", "\b \b"]
[52.974165, "o", "\b \b"]
[53.712119, "o", "y"]
[54.023461, "o", "e"]
[54.925861, "o", "z"]
[55.387136, "o", "\b \b"]
[55.603005, "o", "s"]
[55.807009, "o", "\r\n"]
[55.807745, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[55.81071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.810831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[63.353117, "o", "e"]
[63.752313, "o", "\bex"]
[63.930025, "o", "i"]
[64.324206, "o", "t"]
[64.933867, "o", "\u001b[?2004l\r\r\n"]
