{"version": 2, "width": 80, "height": 25, "timestamp": 1748291719, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[9.691265, "o", "\u001b[7mbrain-gcd\u001b[27m\r\r\n\u001b[K"]
[10.312244, "o", "\u001b[A\u001b[48C\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[1B\r\u001b[K\u001b[A\u001b[57C"]
[10.617789, "o", "\u001b[?2004l\u001b[1B\r"]
[10.668395, "o", "Welcome to the Brain Games!\r\n"]
[10.670399, "o", "May I have your name? "]
[12.340394, "o", "S"]
[12.658146, "o", "a"]
[13.245196, "o", "m"]
[13.83625, "o", "\r\n"]
[13.837719, "o", "Hello, Sam!\r\n"]
[13.83779, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.838258, "o", "Question: 89 55\r\nYour answer: "]
[37.220804, "o", "1"]
[37.694952, "o", "\r\n"]
[37.696147, "o", "Correct!\r\n"]
[37.696618, "o", "Question: 16 74\r\nYour answer: "]
[53.169862, "o", "2"]
[53.489152, "o", "\r\n"]
[53.489738, "o", "Correct!\r\n"]
[53.490092, "o", "Question: 63 16\r\n"]
[53.490338, "o", "Your answer: "]
[67.82209, "o", "1"]
[68.402528, "o", "\r\n"]
[68.403383, "o", "Correct!\r\n"]
[68.404002, "o", "Congratulations, Sam!\r\n"]
[68.409856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.409926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[75.295673, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[75.721921, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[75.721987, "o", "\r\r\n"]
[75.769271, "o", "Welcome to the Brain Games!\r\n"]
[75.770782, "o", "May I have your name? "]
[77.371945, "o", "S"]
[77.495467, "o", "a"]
[77.873487, "o", "m"]
[78.564034, "o", "\r\n"]
[78.565131, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[78.565752, "o", "Question: 97 26\r\nYour answer: "]
[80.125124, "o", "6"]
[80.271455, "o", "7"]
[80.873688, "o", "\r\n"]
[80.874871, "o", "'67' is wrong answer ;(. Correct answer was '1'.\r\n"]
[80.875015, "o", "Let's try again, Sam!\r\n"]
[80.880569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[80.880597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[82.758832, "o", "e"]
[83.027489, "o", "\bex"]
[83.288374, "o", "i"]
[83.626814, "o", "t"]
[84.743233, "o", "\u001b[?2004l\r\r\n"]
