{"version": 2, "width": 80, "height": 25, "timestamp": 1748294281, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.048519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.95818, "o", "b"]
[2.113488, "o", "\bbr"]
[2.540174, "o", "a"]
[2.828638, "o", "i"]
[3.164659, "o", "n"]
[4.77202, "o", "-"]
[5.560836, "o", "p"]
[5.827313, "o", "r"]
[6.097811, "o", "i"]
[6.443403, "o", "m"]
[6.541287, "o", "e"]
[8.313656, "o", "\u001b[?2004l\r\r\n"]
[8.465167, "o", "Welcome to the Brain Games!\r\n"]
[8.467698, "o", "May I have your name? "]
[9.873318, "o", "s"]
[10.055471, "o", "a"]
[10.656224, "o", "m"]
[11.386999, "o", "\r\n"]
[11.389515, "o", "Hello, sam!\r\n"]
[11.390404, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.390873, "o", "Question: 5\r\n"]
[11.390897, "o", "Your answer: "]
[15.038243, "o", "n"]
[15.384595, "o", "o"]
[16.099837, "o", "\r\n"]
[16.100514, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[16.101078, "o", "Let's try again, sam!\r\n"]
[16.10958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.109609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[17.802255, "o", "b"]
[18.237161, "o", "\bbr"]
[18.720769, "o", "a"]
[18.907708, "o", "i"]
[19.153376, "o", "n"]
[19.994145, "o", "="]
[20.508282, "o", "\b \b"]
[20.8492, "o", "-"]
[21.934835, "o", "p"]
[22.300474, "o", "r"]
[22.496878, "o", "i"]
[22.801265, "o", "m"]
[22.874112, "o", "e"]
[23.669231, "o", "\u001b[?2004l\r\r\n"]
[23.713419, "o", "Welcome to the Brain Games!\r\n"]
[23.714997, "o", "May I have your name? "]
[24.592136, "o", "s"]
[24.855902, "o", "a"]
[24.982458, "o", "m"]
[25.539251, "o", "\r\n"]
[25.539752, "o", "Hello, sam!\r\n"]
[25.539841, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.540001, "o", "Question: 26\r\n"]
[25.540017, "o", "Your answer: "]
[31.369607, "o", "n"]
[31.68976, "o", "o"]
[32.254342, "o", "\r\n"]
[32.255639, "o", "Correct!\r\n"]
[32.255861, "o", "Question: 28\r\nYour answer: "]
[34.21727, "o", "n"]
[34.6238, "o", "o"]
[35.184456, "o", "\r\n"]
[35.184851, "o", "Correct!\r\n"]
[35.18527, "o", "Question: 81\r\n"]
[35.185421, "o", "Your answer: "]
[41.060161, "o", "n"]
[41.416212, "o", "o"]
[41.906496, "o", "\r\n"]
[41.909928, "o", "Correct!\r\nCongratulations, sam!\r\n"]
[41.918959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.918998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.188044, "o", "e"]
[44.503726, "o", "\bex"]
[44.652259, "o", "i"]
[45.017243, "o", "t"]
[45.593267, "o", "\u001b[?2004l"]
[45.593392, "o", "\r\r\n"]
