{"version": 2, "width": 80, "height": 25, "timestamp": 1748293624, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.046661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.735781, "o", "b"]
[1.887855, "o", "\bbr"]
[2.29636, "o", "a"]
[2.496539, "o", "i"]
[2.786716, "o", "n"]
[3.567174, "o", "="]
[4.851812, "o", "\b \b"]
[5.114537, "o", "-"]
[6.115888, "o", "p"]
[6.245657, "o", "r"]
[6.400099, "o", "o"]
[6.870722, "o", "g"]
[7.118141, "o", "r"]
[7.278175, "o", "e"]
[7.581898, "o", "s"]
[7.763896, "o", "s"]
[7.938745, "o", "i"]
[8.097085, "o", "o"]
[8.428035, "o", "n"]
[9.404919, "o", "\u001b[?2004l\r\r\n"]
[9.549623, "o", "Welcome to the Brain Games!\r\n"]
[9.552024, "o", "May I have your name? "]
[10.698289, "o", "S"]
[11.01438, "o", "a"]
[11.256831, "o", "m"]
[11.813532, "o", "\r\n"]
[11.81529, "o", "Hello, Sam!\r\n"]
[11.815325, "o", "What number is missing in the progression?\r\n"]
[11.815605, "o", "Question: 15 21 27 33 .. 45 51 57 63\r\n"]
[11.815787, "o", "Your answer: "]
[14.220991, "o", "6"]
[14.881221, "o", "\r\n"]
[14.882471, "o", "'6' is wrong answer ;(. Correct answer was '39'.\r\n"]
[14.882512, "o", "Let's try again, Sam!\r\n"]
[14.889849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.889994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[17.670296, "o", "b"]
[18.128302, "o", "\bbr"]
[18.489739, "o", "a"]
[18.596422, "o", "i"]
[18.878238, "o", "n"]
[20.202022, "o", "-"]
[21.282476, "o", "p"]
[21.472298, "o", "r"]
[21.615976, "o", "o"]
[22.009711, "o", "g"]
[22.252462, "o", "r"]
[22.661479, "o", "e"]
[23.0197, "o", "s"]
[23.179783, "o", "s"]
[23.845594, "o", "o"]
[24.477902, "o", "\b \b"]
[24.818152, "o", "i"]
[25.320496, "o", "o"]
[25.63517, "o", "n"]
[26.494111, "o", "\u001b[?2004l\r\r\n"]
[26.539829, "o", "Welcome to the Brain Games!\r\n"]
[26.54135, "o", "May I have your name? "]
[27.939108, "o", "s"]
[28.193668, "o", "a"]
[28.699292, "o", "m"]
[29.104952, "o", "\r\n"]
[29.10586, "o", "Hello, sam!\r\n"]
[29.105965, "o", "What number is missing in the progression?\r\n"]
[29.106217, "o", "Question: 22 26 30 34 ..\r\n"]
[29.106308, "o", "Your answer: "]
[34.501033, "o", "4"]
[34.914331, "o", "\r\n"]
[34.915291, "o", "'4' is wrong answer ;(. Correct answer was '38'.\r\n"]
[34.915521, "o", "Let's try again, sam!\r\n"]
[34.924313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.924406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.92684, "o", "b"]
[43.118934, "o", "\bbr"]
[43.60352, "o", "a"]
[43.725922, "o", "i"]
[44.067121, "o", "n"]
[45.076434, "o", "-"]
[46.352214, "o", "p"]
[46.559255, "o", "r"]
[46.68206, "o", "o"]
[47.268446, "o", "g"]
[47.57532, "o", "r"]
[47.727494, "o", "e"]
[48.080035, "o", "s"]
[48.243408, "o", "s"]
[48.555726, "o", "i"]
[48.723401, "o", "o"]
[49.034365, "o", "n"]
[50.233927, "o", "\u001b[?2004l\r\r\n"]
[50.277755, "o", "Welcome to the Brain Games!\r\n"]
[50.279337, "o", "May I have your name? "]
[51.481888, "o", "s"]
[51.678213, "o", "a"]
[51.980935, "o", "m"]
[52.361798, "o", "\r\n"]
[52.362376, "o", "Hello, sam!\r\n"]
[52.362498, "o", "What number is missing in the progression?\r\n"]
[52.362516, "o", "Question: 5 13 21 29 37 .. 53 61 69 77\r\n"]
[52.362628, "o", "Your answer: "]
[62.109753, "o", "4"]
[62.706123, "o", "4"]
[63.517619, "o", "\r\n"]
[63.519498, "o", "'44' is wrong answer ;(. Correct answer was '45'.\r\n"]
[63.519865, "o", "Let's try again, sam!\r\n"]
[63.530462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.530512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K"]
[63.530552, "o", "\u001b[?2004h"]
[66.681874, "o", "f"]
[67.146181, "o", "\bfu"]
[67.249481, "o", "c"]
[67.384997, "o", "k"]
[68.121711, "o", "\u001b[?2004l\r\r\n"]
[68.128924, "o", "zsh: command not found: fuck\r\n"]
[68.129218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.129289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[69.610412, "o", "e"]
[69.995379, "o", "\bex"]
[70.128776, "o", "i"]
[70.500412, "o", "t"]
[70.915755, "o", "\u001b[?2004l\r\r\n"]
