{"version": 2, "width": 80, "height": 25, "timestamp": 1748293778, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.042193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.728956, "o", "b"]
[1.955482, "o", "\bbr"]
[2.585641, "o", "a"]
[2.989844, "o", "i"]
[3.252743, "o", "n"]
[3.860487, "o", "-"]
[4.818439, "o", "p"]
[4.968389, "o", "r"]
[5.088077, "o", "o"]
[5.463369, "o", "g"]
[5.765812, "o", "r"]
[5.95981, "o", "e"]
[6.355605, "o", "s"]
[6.519813, "o", "s"]
[6.735086, "o", "i"]
[6.887221, "o", "o"]
[7.463479, "o", "n"]
[8.186959, "o", "\u001b[?2004l\r\r\n"]
[8.236016, "o", "Welcome to the Brain Games!\r\n"]
[8.237845, "o", "May I have your name? "]
[9.942281, "o", "S"]
[10.142801, "o", "a"]
[10.609686, "o", "m"]
[11.319093, "o", "\r\n"]
[11.320132, "o", "Hello, Sam!\r\n"]
[11.320359, "o", "What number is missing in the progression?\r\n"]
[11.320614, "o", "Question: 30 34 38 .. 46 50 54 58 62\r\n"]
[11.320791, "o", "Your answer: "]
[14.618021, "o", "4"]
[14.744369, "o", "2"]
[15.384906, "o", "\r\n"]
[15.385587, "o", "Correct!\r\n"]
[15.385689, "o", "Question: 7 13 19 .. 31\r\n"]
[15.385823, "o", "Your answer: "]
[20.711595, "o", "2"]
[20.923581, "o", "5"]
[21.567057, "o", "\r\n"]
[21.567723, "o", "Correct!\r\n"]
[21.568256, "o", "Question: 7 14 21 .. 35\r\n"]
[21.568376, "o", "Your answer: "]
[24.339383, "o", "2"]
[24.487386, "o", "8"]
[25.311045, "o", "\r\n"]
[25.311805, "o", "Correct!\r\n"]
[25.31263, "o", "Congratulations, Sam!\r\n"]
[25.320644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.320777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[26.958444, "o", "b"]
[27.253116, "o", "\bbr"]
[27.74779, "o", "a"]
[27.923686, "o", "i"]
[28.202068, "o", "n"]
[29.187565, "o", "-"]
[30.319821, "o", "p"]
[30.477242, "o", "r"]
[30.71476, "o", "o"]
[31.094879, "o", "g"]
[31.3331, "o", "r"]
[31.4888, "o", "e"]
[31.805616, "o", "s"]
[31.961556, "o", "s"]
[32.112259, "o", "i"]
[32.251098, "o", "o"]
[33.06628, "o", "n"]
[33.581268, "o", "\u001b[?2004l\r\r\n"]
[33.629043, "o", "Welcome to the Brain Games!\r\n"]
[33.630505, "o", "May I have your name? "]
[34.903351, "o", "S"]
[35.069147, "o", "a"]
[35.518646, "o", "m"]
[35.871917, "o", "\r\n"]
[35.872988, "o", "Hello, Sam!\r\n"]
[35.873035, "o", "What number is missing in the progression?\r\n"]
[35.873473, "o", "Question: 3 6 9 12 15 18 21 .. 27 30\r\n"]
[35.873671, "o", "Your answer: "]
[37.413659, "o", "3"]
[38.047734, "o", "\r\n"]
[38.048252, "o", "'3' is wrong answer ;(. Correct answer was '24'.\r\nLet's try again, Sam!\r\n"]
[38.05131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.051335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsafia@MacBook-Air-Safia-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.48686, "o", "e"]
[40.803241, "o", "\bex"]
[41.365139, "o", "i"]
[41.861509, "o", "t"]
[42.505645, "o", "\u001b[?2004l\r\r\n"]
